# erp-bank-jee-jsf

./: .project  pom.xml
Bank-ERP-ear/: .project  pom.xml
Bank-ERP-ejb/: .classpath  .project  pom.xml
Bank-ERP-ejb/src/main/java/tn/esprit/crud/: AccountCrud.java  IAccountCrud.java  ILeaveCrud.java  LeaveCrud.java
Bank-ERP-ejb/src/main/java/tn/esprit/entities/: Account.java  Candidate.java  Category.java  Claim.java  Consumer.java  ConsumerProposition.java  ConsumerPropositionPk.java  Departement.java  Employee.java  Interview.java  Inventory.java  Invoice.java  Item.java  Job.java  JobUser.java  JobUserPK.java  Leave.java  Offer.java  OfferResponse.java  OfferResponsePK.java  PayRoll.java  Proposition.java  Provider.java  Question.java  Survey.java  User.java  Warning.java
Bank-ERP-ejb/src/main/java/tn/esprit/enumerators/: CandidateSource.java  CandidateState.java  OfferResponseState.java  RoleType.java
Bank-ERP-ejb/src/main/java/tn/esprit/services/: AccountService.java  ClaimServices.java  ConsumerService.java  EmployeeService.java  InterviewService.java  InvoiceRestService.java  LeaveService.java  PayRollServices.java  PropositionService.java  ProviderService.java  QuestionService.java  ServiceCandidate.java  ServiceDepartement.java  ServiceJob.java  ServiceOffre.java  StockService.java  SuerveyService.java  WarningServices.java
Bank-ERP-ejb/src/main/java/tn/esprit/services/interfaces/: AccountServiceRemote.java  ClaimServicesRemote.java  IConsumerServiceRemote.java  IEmployeeServiceLocal.java  IEmployeeServiceRemote.java  IInterviewServiceLocal.java  IInterviewServiceRemote.java  IInvoiceRestServiceLocal.java  IPayRollServices.java  IPropositionServiceRemote.java  IQuestionServiceRemote.java  IServiceCandidateLocal.java  IServiceCandidateRemote.java  IServiceJobLocal.java  IServiceJobRemote.java  IServiceOffreLocal.java  IServiceOffreRemote.java  ISurveyServiceRemote.java  LeaveServiceRemote.java  ProviderServiceLocal.java  ProviderServiceRemote.java  ServiceDepartementRemote.java  StockServiceLocal.java  StockServiceRemote.java  WarningServicesRemote.java
Bank-ERP-web/: .project  pom.xml
Bank-ERP-web/src/main/java/demo/second_0_1/contexts/: Default.properties
Bank-ERP-web/src/main/java/tn/esprit/beans/: BasicView.java  ButtonView.java  CustomerMB.java  IdentificationBean.java  LeaveBean.java  OfferBean.java  PropositionMB.java  ProviderBean.java  QuestionMB.java  StockBean.java  SurveyMB.java  TalendBean.java
Bank-ERP-web/src/main/java/util/: EmailValidator.java  MarketingAuthorizationFilter.java  SessionBean.java  StockAuthorizationFilter.java
Bank-ERP-web/src/main/webapp/: addCategorie.xhtml  addItem.xhtml  addOffer.xhtml  addProvider.xhtml  ajoutsurvey.xhtml  editproposition.xhtml  editsurvey.xhtml  indexleave.xhtml  indexproposition.xhtml  indexquest.xhtml  listCategories.xhtml  listItem.xhtml  listOffers.xhtml  login.xhtml  talend.xhtml  template.xhtml  updateItem.xhtml
Bank-ERP-web/src/main/webapp/assets/resources/: text.properties  text_fr.properties
